
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Maps/Campito.tmx
/copy:Maps/Campito.tmx

#begin Maps/TocarPasto.png
/copy:Maps/TocarPasto.png

#begin Maps/TocarPasto.tsx
/copy:Maps/TocarPasto.tsx

